/* ─────────────────────────────────────────────────────────────────────────────
   Voidclip.mov — macOS Big Sur Inspired Dark Theme
   Glassmorphism · Rounded corners · Compact · Futuristic
───────────────────────────────────────────────────────────────────────────── */

/* ── Global ─────────────────────────────────────────────────────────────── */
* {
    font-family: -apple-system, "SF Pro Display", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #E8E8ED;
    outline: none;
}

QMainWindow, QWidget#centralWidget {
    background-color: #0F0F14;
}

/* ── Glass Panel ────────────────────────────────────────────────────────── */
QWidget#glassPanel {
    background-color: rgba(30, 30, 42, 0.82);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 14px;
}

/* ── Sidebar ────────────────────────────────────────────────────────────── */
QWidget#sidebar {
    background-color: rgba(18, 18, 28, 0.92);
    border-right: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 0px;
}

/* ── Scrollbar ──────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.18);
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal { height: 6px; background: transparent; }
QScrollBar::handle:horizontal {
    background: rgba(255,255,255,0.18);
    border-radius: 3px;
}

/* ── Buttons ────────────────────────────────────────────────────────────── */
QPushButton {
    background-color: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 8px;
    padding: 6px 14px;
    color: #E8E8ED;
    font-weight: 500;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.13);
    border-color: rgba(255, 255, 255, 0.18);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
}
QPushButton:disabled {
    color: rgba(255,255,255,0.25);
    border-color: rgba(255,255,255,0.05);
}

/* Primary accent button */
QPushButton#btnStart {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4F46E5, stop:1 #3B35C0);
    border: 1px solid #5B52FF;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    padding: 8px 20px;
}
QPushButton#btnStart:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5B52FF, stop:1 #4740D4);
}

QPushButton#btnStop {
    background-color: rgba(239, 68, 68, 0.18);
    border: 1px solid rgba(239, 68, 68, 0.4);
    color: #FCA5A5;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: 600;
}
QPushButton#btnStop:hover {
    background-color: rgba(239, 68, 68, 0.28);
}

QPushButton#btnPause {
    background-color: rgba(245, 158, 11, 0.18);
    border: 1px solid rgba(245, 158, 11, 0.4);
    color: #FCD34D;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: 600;
}

/* ── Progress Bar ───────────────────────────────────────────────────────── */
QProgressBar {
    background-color: rgba(255,255,255,0.06);
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4F46E5, stop:1 #7C3AED);
    border-radius: 4px;
}
QProgressBar#overallBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #10B981, stop:1 #059669);
}

/* ── Terminal Log ───────────────────────────────────────────────────────── */
QPlainTextEdit#logView {
    background-color: rgba(10, 10, 16, 0.95);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    color: #A1FFA1;
    font-family: "SF Mono", "Cascadia Code", "Fira Code", Consolas, monospace;
    font-size: 12px;
    padding: 10px;
    selection-background-color: rgba(79, 70, 229, 0.4);
}

/* ── List Widget (video list) ───────────────────────────────────────────── */
QListWidget {
    background-color: rgba(18, 18, 28, 0.6);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    padding: 4px;
    outline: none;
}
QListWidget::item {
    border-radius: 7px;
    padding: 6px 8px;
    margin: 2px 2px;
}
QListWidget::item:selected {
    background-color: rgba(79, 70, 229, 0.25);
    color: #C4B5FD;
}
QListWidget::item:hover {
    background-color: rgba(255,255,255,0.06);
}

/* ── Labels ─────────────────────────────────────────────────────────────── */
QLabel#sectionTitle {
    color: rgba(255,255,255,0.45);
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
QLabel#statValue {
    font-size: 22px;
    font-weight: 700;
    color: #E8E8ED;
}
QLabel#statLabel {
    font-size: 11px;
    color: rgba(255,255,255,0.4);
}

/* ── Combo Box ──────────────────────────────────────────────────────────── */
QComboBox {
    background-color: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 8px;
    padding: 5px 10px;
    color: #E8E8ED;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #1C1C2A;
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 8px;
    selection-background-color: rgba(79,70,229,0.3);
}

/* ── Splitter ───────────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: rgba(255,255,255,0.05);
    width: 1px;
}

/* ── Tooltip ────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #1C1C2A;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 6px;
    color: #E8E8ED;
    padding: 4px 8px;
}
